{
  "name": "task-monster",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["front", "back"],
  "scripts": {
    "dev": "concurrently -n back,front -c blue,green \"npm:dev:back\" \"npm:dev:front\"",
    "dev:back": "npm run dev --workspace back",
    "dev:front": "npm run dev --workspace front",
    "start": "npm run start --workspace back",
    "build": "npm run build --workspace front",
    "lint": "npm run lint --workspace front"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
